<?xml version="1.0"?>
<project name="AntBuild" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
    </javac>
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\test.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="driver/Proj1Test" />
      </manifest>
    </jar>
  </target>

  <!-- Runs the jar file -->
  <target name="run" depends="compile, jar, docs">
    <description>run the program</description>
    <java jar="${dist.dir}/test.jar" fork="true">
      <!-- if you needed arguments -->
      <!--
      <arg value="${args0}" />
      <arg value="${args1}" />
      -->
    </java>
  </target>

  <target name="main" depends="compile, jar, docs, run">
    <description>Main target</description> 
  </target>
</project>
